openai.model=gpt-4-1106-preview
openai.max-completions=1
openai.temperature=0
openai.max_tokens=100
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
logging.level.root=DEBUG
spring.jmx.enabled=true
logging.level.org.springframework.jmx=DEBUG